<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html id="html" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../scss/styles.css">

</head>
<header id="site-header" class="site-header bg-white">
    <div class="header-container">
        <div class="logo-container">
            <img class="logo" border="0" alt="premium-logo" src="../images/logo.jpg">
        </div>
        <div class="cities-container">
            <a class="city-link" href="#html"> <button type="button" class="city-btn btn btn-outline-dark"
                    data-toggle="collapse" data-target="#collapseCzestochowa" href="#collapseCzestochowa" role="button"
                    aria-expanded="false" aria-controls="collapseCzestochowa"> Częstochowa </button> </a>
            <a class="city-link" href="#html"> <button type="button" class="city-btn btn btn-outline-dark"
                    data-toggle="collapse" data-target="#collapseWielun" href="#collapseWielun" role="button"
                    aria-expanded="false" aria-controls="collapseWielun"> Wieluń </button> </a>
            <a class="city-link" href="#html"> <button type="button" class="city-btn btn btn-outline-dark"
                    data-toggle="collapse" data-target="#collapseKluczbork" href="#collapseKluczbork" role="button"
                    aria-expanded="false" aria-controls="collapseKluczbork">Kluczbork </button> </a>
            <a class="city-link" href="#html"> <button type="button" class="city-btn btn btn-outline-dark"
                data-toggle="collapse" data-target="#collapseLubliniec" href="#collapseLubliniec" role="button"
                aria-expanded="false" aria-controls="collapseLubliniec"> Lubliniec </button> </a>
            <a class="city-link" href="#html"> <button type="button" class="city-btn btn btn-outline-dark"
                data-toggle="collapse" data-target="#collapseHadra" href="#collapseHadra" role="button"
                aria-expanded="false" aria-controls="collapseHadra"> Hadra </button> </a>
        </div>
    </div>
    <!-- BOOTSTRAP NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">O FIRMIE <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        TU PODPISZESZ
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../../obszary/obszar1.html">Bytom, Gliwice, Tarnowskie Góry</a>
                        <a class="dropdown-item" href="../../obszary/obszar2.html">Kędzierzyn Koźle, Głogówek, Głubczyce, Krapkowice, Prudnik</a>
                        <a class="dropdown-item" href="../../obszary/obszar3.html">Częstochowa, Wieluń, Kluczbork, Lubliniec, Hadra</a>
                        <a class="dropdown-item" href="../../obszary/obszar4.html">Siemianowice Śląskie, Zawiercie, Myszków</a>
                        <a class="dropdown-item" href="../../obszary/obszar5.html">Racibórz</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">OFERTA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WSPOLPRACA</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- BOOTSTRAP NAVBAR END -->
</header>

<body>
    <div id="body" class="content container bg-light">
        <div class="city-collapse-container collapse" id="collapseCzestochowa">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Częstochowa </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> Agencja Ubezpieczeniowa </p>
                        <p> ul. Skrzyneckiego 16/18
                            <br>
                            42-218 Częstochowa
                            <br>
                            tel. 729882952
                            <br>
                            joannakocinska@poczta.fm
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-pt 9:00-17:00 sb 9:00-13:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.820160,19.110430">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-collapse-container collapse" id="collapseWielun">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Wieluń </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> Koncept IT </p>
                        <p> ul. Sieradzka 2
                            <br>
                            98-300 Wieluń
                            <br>
                            tel. 535071312
                            <br>
                            biuro@koncept-it.pl
                            <br>
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-pt 8:00-17:00 sb 9:00-13:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=51.221805,18.563281">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-collapse-container collapse" id="collapseKluczbork">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Kluczbork </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> Ro - Nat GSM Kaufland </p>
                        <p> ul. Jagiellońska 14
                            <br>
                            46-200 Kluczbork
                            <br>
                            tel. 792336859
                            <br>
                            kluczbork.jagiellonska_14@sprzedaz.premiummobile.pl
                            <br>
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-sb 9:00-21:00 nd 9:00-19:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.976257,18.217013">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> Monetia Sp. z o.o. Agencja Monetia 1506 </p>
                        <p> ul. Rynek 7
                            <br>
                            46-200 Kluczbork
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.972883,18.213779">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-collapse-container collapse" id="collapseLubliniec">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Lubliniec </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> DEXON </p>
                        <p> Plac Mańki 3
                            <br>
                            42-700 Lubliniec
                            <br>
                            tel. 886042042
                            <br>
                            lubliniec.manki_3@sprzedaz.premiummobile.pl
                            <br>
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-pt 9:00-17:00 sb 9:00-13:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.668640,18.682492">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-collapse-container collapse" id="collapseHadra">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Hadra </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> OUTLET67 </p>
                        <p> ul. Koszęcińska 2 A
                            <br>
                            42-714 Hadra
                            <br>
                            tel. 729968866
                            <br>
                            hadra.koszecinska_2A@sprzedaz.premiummobile.pl
                            <br>
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-pt 9:00-16:00 sb 9:00-13:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.700204,18.822205">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-collapse-container collapse" id="collapsePrudnik">
            <div class="city-address-card card card-body">
                <div class="city-address-card__title">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="icon-location bi bi-geo-alt"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h2 class="city-address-card__location-name"> Prudnik </h2>
                </div>
                <div class="shop-cards-container">
                    <div class="shop-address-card card-body">
                        <p class="city-address-card__shop-name"> Ro - Nat GSM </p>
                        <p> ul. Piastowska 9
                            <br>
                            48-200 Prudnik
                            <br>
                            tel. 883604588
                            <br>
                            prudnik.wiejska_4@sprzedaz.premiummobile.pl
                            <br>
                            <br>
                            <br>
                            Godziny otwarcia:
                            <br>
                            pn-sb 10:00-21:00 nd 10:00-20:00
                            <br>
                            <br>
                            <a target="_blank"
                                href="https://maps.google.com/?saddr=Current+Location&daddr=50.321450,17.578640">Zaplanuj
                                dojazd do salonu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="youtube-embed text-center">
            <iframe width="95%" height="400px" src="https://www.youtube.com/embed/UQIlYcy0cKU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="cards-container">
            <div class="offer-card card text-center">
                <h1 class="card-title">FreedomPL</h1>
                <p class="card-content"> Rozmowy do wszystkich sieci komórkowych i SMS-y BEZ LIMITU oraz 3 GB internetu
                    w telefonie </p>
                <p class="card-price">16,70 zł</p>
                <button type="button" class="card-button btn btn-outline-info" data-toggle="modal"
                    data-target="#FreedomPL-modal">Wiecej</button>
            </div>
            <div class="offer-card card text-center">
                <h1 class="card-title">Freedom1</h1>
                <p class="card-content"> Rozmowy do wszystkich sieci komórkowych i SMS-y BEZ LIMITU oraz 10 GB internetu
                    w telefonie! </p>
                <p class="card-price">19,90 zł</p>
                <button type="button" class="card-button btn btn-outline-info" data-toggle="modal"
                    data-target="#Freedom1-modal">Wiecej</button>
            </div>
            <div class="offer-card card text-center">
                <h1 class="card-title">Freedom2</h1>
                <p class="card-content"> Rozmowy do wszystkich i na stacjonarne, SMS-y i MMS-y BEZ LIMITU i 20 GB
                    internetu! </p>
                <p class="card-price">24,70 zł</p>
                <button type="button" class="card-button btn btn-outline-info" data-toggle="modal"
                    data-target="#Freedom2-modal">Wiecej</button>
            </div>
            <div class="offer-card card text-center">
                <h1 class="card-title">Freedom3</h1>
                <p class="card-content"> Rozmowy do wszystkich i na stacjonarne, SMS-y i MMS-y BEZ LIMITU i 30 GB
                    internetu! </p>
                <p class="card-price">29,70 zł</p>
                <button type="button" class="card-button btn btn-outline-info" data-toggle="modal"
                    data-target="#Freedom3-modal">Wiecej</button>
            </div>
        </div>
        <div class="accordion" id="wspolpraca">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="secondary-brand-color btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Kim jesteśmy ?
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#wspolpraca">
                    <div class="card-body">
                        Działamy na sieci Plus, czyli posiadamy taki sam zasięg, szybkość LTE, jakość sieci jak Plus.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="text-left secondary-brand-color btn btn-link collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Co zatem nas wyróżnia na rynku wśród operatorów?
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#wspolpraca">
                    <div class="card-body">
                        Prosty fakt, potrafimy oszczędzać i wszystkie
                        nasze oszczędności przeznaczamy na obniżenie ceny dla Klientów. U nas płacisz za usługę, a nie
                        za
                        drogie kampanie reklamowe celebrytów, tysiące pracowników, wielkie siedziby, znanych piłkarzy.
                        <br> <br>
                        Ponieważ nie musimy tego wszystkiego utrzymywać, Ty nie musisz za to płacić. Wydajesz więc mniej
                        i to
                        znacząco mniej.
                        <br> <br>
                        Nie jesteśmy znaną, globalną marką, ale jesteśmy polskim, solidnym operatorem. Mamy prostą
                        ofertę, bez zbędnych wodotrysków.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="secondary-brand-color btn btn-link collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            Jak wygladaja umowy?
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#wspolpraca">
                    <div class="card-body">
                        Nie zmuszamy Klientów do podpisywania umów na długi czas. U nas nie ma
                        obowiązku podpisania zobowiązania na 12 czy 24 miesiące.
                        <br> <br>
                        Dajemy wolność i elastyczność. Umowa daje możliwość zakończenia jej w dowolnym momencie, z
                        1-miesięcznym okresem wypowiedzenia.
                        Czyli dzisiaj rezygnujesz, za miesiąc już nie masz umowy.
                        Nie wierzymy w sztywne umowy i zmuszanie do zobowiązań przez wiele lat.
                        <br> <br>
                        Mamy solidne finansowanie i zgrany zespół specjalistów. Jesteśmy jednym z liderów w Polsce w
                        pozyskaniu
                        Klientów przenoszących do nas swoje obecne numery komórkowe. Można nam zaufać.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="secondary-brand-color btn btn-link collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseThree">
                            Co oferujemy klientom ?
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#wspolpraca">
                    <div class="card-body">
                        <ul>
                            <li>
                                Tanie oferty no limit z dużą paczką Internetu
                            </li>
                            <li>
                                Kontrakt bez zobowiązań (rezygnujesz kiedy chcesz zachowując 30-dniowy okres
                                wypowiedzenia bez żadnych kar bądź dodatkowych opłat)
                            </li>
                            <li>
                                Elastyczną ofertę (można zmieniać abonament w trakcie trwania umowy bez opłat)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="secondary-brand-color btn btn-link collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                            aria-controls="collapseThree">
                            Co oferujemy swoim Dealerom ?
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#wspolpraca">
                    <div class="card-body">
                        <ul>
                            <li>
                                Przejrzyste warunki współpracy dzięki której zarobisz bez ograniczeń.
                            </li>
                            <li>
                                Brak celów sprzedażowych ile chcesz sprzedać i zarobić.
                            </li>
                            <li>
                                Doskonały produkt i bogatą ofertę którą dopasujesz do każdego klienta.
                            </li>
                            <li>
                                Bardzo wysokie wynagrodzenie za każdą podpisaną i dobrze rozliczoną umowę.
                            </li>
                            <li>
                                Wsparcie Koordynatora Handlowego oraz Centrum Wsparcia Sprzedaży.
                            </li>
                            <li>
                                System CRM dzięki któremu bez problemu i w sposób szybki oraz czytelny wypełnisz umowy.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- MODALS START-->
    <div class="modal fade" id="FreedomPL-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="FreedomPL" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="staticBackdropLabel">FreedomPL</h5>
                    <button id="modal-close-button" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Najtańszy abonament</td>
                            </tr>
                            <tr>
                                <td>16,70 zł</td>
                            </tr>
                            <tr>
                                <td>Rozmowy <b>BEZ LIMITU</b> do wszystkich sieci komórkowych w Polsce
                                    <br>SMS-y do wszystkich sieci komórkowych w Polsce <b>BEZ LIMITU</b>
                                    <br>Umowa na ile chcesz</td>
                            </tr>
                            <tr>
                                <td><b>3 GB</b> internetu w telefonie</td>
                            </tr>
                            <tr>
                                <td>Minuty na stacjonarne 0,29 zł</td>
                            </tr>
                            <tr>
                                <td>MMS-y 0,29 zł</td>
                            </tr>
                            <tr>
                                <td>Opłata aktywacyjna 29,00 zł</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Freedom1-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="Freedom1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="staticBackdropLabel">Freedom1</h5>
                    <button id="modal-close-button" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Najlepszy wybór
                                    w rozsądnej cenie</td>
                            </tr>
                            <tr>
                                <td>19,90 zł</td>
                            </tr>
                            <tr>
                                <td>Rozmowy <b>BEZ LIMITU</b> do wszystkich sieci komórkowych w Polsce
                                    <br>SMS-y do wszystkich sieci komórkowych w Polsce <b>BEZ LIMITU</b>
                                    <br>Umowa na ile chcesz</td>
                            </tr>
                            <tr>
                                <td><b>10 GB</b> internetu w telefonie</td>
                            </tr>
                            <tr>
                                <td>Minuty na stacjonarne 0,29 zł</td>
                            </tr>
                            <tr>
                                <td>MMS-y 0,29 zł</td>
                            </tr>
                            <tr>
                                <td>Opłata aktywacyjna 29,00 zł</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Freedom2-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="Freedom2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="staticBackdropLabel">Freedom2</h5>
                    <button id="modal-close-button" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Optymalna oferta
                                    dla Ciebie</td>
                            </tr>
                            <tr>
                                <td>24,70 zł</td>
                            </tr>
                            <tr>
                                <td>Rozmowy <b>BEZ LIMITU</b> do wszystkich sieci komórkowych w Polsce i na stacjonarne
                                    <br>SMS-y i MMS-y do wszystkich sieci komórkowych w Polsce <b>BEZ LIMITU</b>
                                    <br>Umowa na ile chcesz</td>
                            </tr>
                            <tr>
                                <td><b>20 GB</b> internetu w telefonie</td>
                            </tr>
                            <tr>
                                <td>Minuty na stacjonarne 0,29 zł</td>
                            </tr>
                            <tr>
                                <td>SMS-y BEZ LIMITU</td>
                            </tr>
                            <tr>
                                <td>MMS-y BEZ LIMITU</td>
                            </tr>
                            <tr>
                                <td>Opłata aktywacyjna 29,00 zł</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="Freedom3-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="Freedom3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="staticBackdropLabel">Freedom3</h5>
                    <button id="modal-close-button" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Dla tych, co chcą więcej</td>
                            </tr>
                            <tr>
                                <td>29,70 zł</td>
                            </tr>
                            <tr>
                                <td>Rozmowy <b>BEZ LIMITU</b> do wszystkich sieci komórkowych w Polsce
                                    <br>SMS-y do wszystkich sieci komórkowych w Polsce <b>BEZ LIMITU</b>
                                    <br>Umowa na ile chcesz</td>
                            </tr>
                            <tr>
                                <td><b>30 GB</b> internetu w telefonie</td>
                            </tr>
                            <tr>
                                <td>SMS-y BEZ LIMITU</td>
                            </tr>
                            <tr>
                                <td>MMS-y BEZ LIMITU</td>
                            </tr>
                            <tr>
                                <td>Opłata aktywacyjna 29,00 zł</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODALS end-->
    <div class="float-sm">
        <a href="https://www.facebook.com/Zosta%C5%84-dealerem-Premium-Mobile-103367281376046/" target="_blank">
        <div class="fl-fl float-fb">
            <i class="fa fa-facebook"></i>
            <p> Polub nas! </p>
        </div>
        </a>
    </div>

    <script src="" async defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script type="text/javascript">


        //sticky header
        let scrollpos = window.scrollY
        console.log(scrollpos);
        const header = document.getElementById('site-header')
        const header_height = header.offsetHeight;
        console.log(header_height)

        const add_class_on_scroll = () => header.classList.add('fixed-top')
        const remove_class_on_scroll = () => header.classList.remove('fixed-top')

        window.addEventListener('scroll', function () {
            scrollpos = window.scrollY;

            if (scrollpos >= header_height - 80) { add_class_on_scroll() }
            else { remove_class_on_scroll() }

            console.log(header_height)
        })


        //collapse div whenever other div is opened
        $(document).ready(function () {
            $('.collapse').on('show.bs.collapse', function () {
                $('.collapse.show').each(function () {
                    $(this).collapse('hide');
                });
            });
        });

    </script>

</body>
<footer>

</footer>

</html>